#NOTE: only variables starting with "REACT_APP_" will be read
REACT_APP_DOMAIN = http://localhost:8000
REACT_APP_STRIPE_KEY = pk_test_51HmVWcK79MujFpqTMs2yjCz1fI2dkWkZ9Zvp6OuzMoTR4a6nSJtfR6TWvBxEzV71uKeJN1RmeNbj36fSqcegCFHw00rICynyZ3
